#Jdbc properties file
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///praveendb
jdbc.user=root
jdbc.pwd=root
jdbc.pool.poolSize=30
jdbc.pool.idleTimeout=1000
jdbc.pool.minIdle=5
os.name=Windows7
