#dev driver class cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///praveendb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#change server port
server.port=8088